# hyper_backend

./: .gitignore  README.md  TourismSmartTransportation.sln  deploy.bat  scaffold.bat
TourismSmartTranportation.UnitTest/: CreateCardTests.cs  DeleteCardTests.cs  TourismSmartTranportation.UnitTest.csproj
TourismSmartTransportation.API/: HyperBackgroundService.cs  HyperBackgroundService1.cs  HyperBackgroundService2.cs  HyperBackgroundService3.cs  Program.cs  Startup.cs  TourismSmartTransportation.API.csproj  appsettings.json  firebase.config.json
TourismSmartTransportation.API/Constants/ApiVer1Url/: BaseRoute.cs
TourismSmartTransportation.API/Controllers/: AdminsController.cs  BaseController.cs  DriverCollectionController.cs  VehicleCollectionController.cs
TourismSmartTransportation.API/Controllers/Admin/: AuthorizationController.cs  BaseAdminController.cs  BasePriceOfBusServiceController.cs  CardManagementController.cs  CategoryManagementController.cs  CompanyManagementController.cs  CompanyMangementController.cs  CustomerManagementController.cs  CustomerTripController.cs  DiscountController.cs  DriverManagementController.cs  PackageController.cs  PartnerManagementController.cs  PriceBookingConfigController.cs  PriceBusConfigController.cs  PriceRentingConfigController.cs  PublishYearManagementController.cs  PurchaseHistoryController.cs  RentStationViewController.cs  RouteManagementController.cs  ServiceManagementController.cs  ServiceTypeManagementController.cs  StationMangementController.cs  TierController.cs  UploadFileController.cs  VehicleManagementController.cs  VehicleTypeController.cs
TourismSmartTransportation.API/Controllers/Company/: AuthorizationController.cs  ValuesController.cs
TourismSmartTransportation.API/Controllers/Partner/: AuthorizationController.cs  ConfigurationManagement.cs  CustomerTripController.cs  DashboardController.cs  DriverManagementController.cs  PartnerProfileController.cs  PurchaseHistoryController.cs  RentStationManagementController.cs  RouteController.cs  ServiceTypeManagementController.cs  StationManagementController.cs  TripManagementController.cs  VehicleManagementController.cs
TourismSmartTransportation.API/Controllers/Shared/: CustomerTierHistoryController.cs  FirebaseServiceController.cs  NotificationCollectionController.cs  PowerBIController.cs  VehicleCollectionController.cs  WalletManagementController.cs
TourismSmartTransportation.API/Properties/: launchSettings.json
TourismSmartTransportation.API/Properties/PublishProfiles/: FTP.pubxml  hyper-api - FTP.pubxml  hyper-api - ReadOnly - FTP.pubxml  hyper-api - Web Deploy.pubxml  hyper-api - Zip Deploy.pubxml  tourism-smart-transportation-api - FTP.pubxml  tourism-smart-transportation-api - ReadOnly - FTP.pubxml  tourism-smart-transportation-api-WebDeploy.pubxml  (+4 more)
TourismSmartTransportation.API/Validation/: CustomErrorResponse.cs  NotAllowedNullProperties.cs
TourismSmartTransportation.Business/: TourismSmartTransportation.Business.csproj
TourismSmartTransportation.Business/CommonModel/: DataModel.cs  ResponseModel.cs  ServiceTypeData.cs  TwilioSetting.cs
TourismSmartTransportation.Business/Enum/: CardStatus.cs  Container.cs  CustomerStatus.cs  CustomerTripStatus.cs  DiscountStatus.cs  DriverStatus.cs  HyperDayOfWeek.cs  Login.cs  Months.cs  NotificationStatus.cs  OrderStatus.cs  Time.cs  User.cs  VehicleStatus.cs
TourismSmartTransportation.Business/Extensions/: EntittiesExtension.cs  Extensions.cs  JsonExtensions.cs
TourismSmartTransportation.Business/Hubs/: ConnectionMapping.cs  DataHubModel.cs  DataMapping.cs  DriverResponseModel.cs  INotificationHub.cs  LocationModel.cs  Mapping.cs  NotificationHub.cs  RoomMapping.cs  SearchMapping.cs
TourismSmartTransportation.Business/Implements/: AccountService.cs  AdminService.cs  AuthorizationService.cs  BaseService.cs  DriverCollectionService.cs  UploadFileService.cs  VehicleCollectionService.cs
TourismSmartTransportation.Business/Interfaces/: IAdminService.cs  IAuthorizationService.cs  IBaseService.cs  IDriverCollectionService.cs  IUploadFileService.cs  IVehicleCollectionService.cs
TourismSmartTransportation.Business/MoMo/: MoMoSecurity.cs  MoMoStatusModel.cs  PaymentRequest.cs
TourismSmartTransportation.Business/Validate/: NullAndEmptyAndWhiteSpaceValidator.cs
TourismSmartTransportation.Business/Validation/: AllowEmptyAndCheckValidEmail.cs  AllowNullOrEmptyAndCheckValidPhone.cs  CheckCompareDateTime.cs  CheckStatusRecordValidator.cs  CheckValueMinMax.cs  DiscountValueValidator.cs  ModelBinder.cs  NotAllowedEmptyStringValidator.cs  ValidatePinCode.cs
TourismSmartTransportation.Business/Validator/: NotAllowedEmptyString.cs
TourismSmartTransportation.Business/ViewModel/: AdminViewModel.cs
(+423 files in other folders)
